<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.littlewings</groupId>
    <artifactId>embedded-servlet-container</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>embedded-servlet-container-api</module>
        <module>embedded-servlet-container-tomcat85</module>
        <module>embedded-servlet-container-tomcat9</module>
        <module>embedded-servlet-container-payara</module>
        <module>embedded-servlet-container-jetty9</module>
    </modules>

    <properties>
        <!-- for Maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- for Maven Plugin versions -->
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

        <!-- for library versions -->
        <jetty.version>9.4.8.v20171121</jetty.version>
        <payara-embedded-web.version>4.1.2.181</payara-embedded-web.version>
        <payara-api.version>4.1.2.181</payara-api.version>
        <tomcat85.version>8.5.24</tomcat85.version>
        <tomcat9.version>9.0.2</tomcat9.version>

        <!-- for test library versions -->
        <assertj.version>3.9.0</assertj.version>
        <junit-jupiter.version>5.0.3</junit-jupiter.version>
        <junit-platform.version>1.0.3</junit-platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- libraries -->

            <!-- test libraries -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit-platform.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
